@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

body {
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 1365px;
    margin: 0 auto
}

.header-block {
    height: 75px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 8fr 1fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1.4px;
}

.section-one, .section-four {
    position: relative;
}

.description {
    position: absolute;
    left: 1.83%;
    right: 2.17%;
    top: 193px;
    color: #fff;
    text-align: center;
}
.section__title {
    font-size: 43px;
    line-height: 65px;
}
.section__subtitle {
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 0.8px;
}
.section__btn {
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    background-color: transparent;
    border: none;
    color: #fff;
    line-height: 60px;
    cursor: pointer;
}

.title-block {
    margin: 80px auto;
    text-align: center;
    color: #000;
}

.title {
    font-size: 43px;
    line-height: 1.35;
}

.subtitle {
    font-size: 14px;
    line-height: 4.71;
    letter-spacing: 0.8px;
    color: #a0a0a0;
    text-align: center;
}

.black {
    color: #000;
    text-align: center;
}


/*section two*/

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.img__title {
    text-align: center;
    font-size: 27px;
    line-height: 1.11;
}

.img-desc {
    margin: 51px 0;
    text-align: center;
}

.dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 66px 0;
}
.dot {
    width: 7px;
    height: 7px;
    background-color: #000;
    margin: 0 16px 0 0;
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.product_desc {
    margin: 22.4px 0 0;
    font-size: 13px;
    line-height: 1.62;
    letter-spacing: 0.7px;
    text-align: left;
    color: #a0a0a0;
}

.product__price {
    font-size: 12px;
}

.section-four {
    margin: 100px 0;
}


.long {
    width: 50%;
    margin: 17px auto;
    text-align: center;
    line-height: 1.5;
}

.section__img {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
}

.join_us {
    color: #000;
}

.section-background {
    background-color: #9aa8b1;
    height: 404px;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    text-align: center;
    color: #fff;
}
.last {
    margin: 23px 0;
}

.footer {
    width: 100%;
    background-color: #f9f9f9;
    margin-top: 29px;
    position: relative;
    padding: 80px 0;
}
.footer-one {
    display: grid;
    grid-template-columns: 170px 343px 1fr 1fr; 
}

.menu-list {
    line-height: 2;
}
.signup-title {
    font-size: 22px;
    text-align: left;
    color: #000;
}
.signup-text {
    margin: 23px 0 51px 0;
    font-size: 14px;
    letter-spacing: 0.8px;
    text-align: left;
    color: #a0a0a0;
}

.go_up_btn {
    position: absolute;
    padding: 30px;
    background-color: #000;
    color: #fff;
    font-size: 15px;
    line-height: 1.07;
    letter-spacing: 0.8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    top: 0;
    right: 50px;
    cursor: pointer;
}
.layouts {
    display: flex;
    justify-content: flex-end;
    font-size: 13px;
    letter-spacing: 0.8px;
    text-align: right;
    color: #707a7f;
    margin-top: 84px;
}
.layout-items {
    text-align: right;
    padding: 0 38px;
}